<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-6y-J5m">
                                <rect key="frame" x="176" y="234" width="62" height="62"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7DF-AK-iSu">
                                <rect key="frame" x="40" y="376" width="334" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coK-Xg-mrn" userLabel="Email Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1qK-s5-gKL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-Aa-cHu" userLabel="Password Text Field">
                                        <rect key="frame" x="0.0" y="52" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jMe-0t-bp1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-Ic-Vjz" customClass="CommomButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="334" height="40"/>
                                        <color key="backgroundColor" red="0.079895339910000002" green="0.63936686519999997" blue="0.86835139989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l5c-ZC-q7A"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xLa-NY-LAe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="brd-cl-xp7">
                                <rect key="frame" x="88.5" y="540" width="237" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-vk-Dt2">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpt-SI-zAX">
                                        <rect key="frame" x="183" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpViaWebsite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMe-So-bpb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-vv-smd">
                                <rect key="frame" x="197" y="590" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9bD-vv-smd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mn-3k-CuN"/>
                            <constraint firstItem="Azg-6y-J5m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GNZ-OR-VEv"/>
                            <constraint firstItem="brd-cl-xp7" firstAttribute="top" secondItem="7DF-AK-iSu" secondAttribute="bottom" constant="20" id="Gsx-52-U6U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7DF-AK-iSu" secondAttribute="trailing" constant="40" id="Tni-AJ-YTT"/>
                            <constraint firstItem="7DF-AK-iSu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aZ4-dG-KMK"/>
                            <constraint firstItem="9bD-vv-smd" firstAttribute="top" secondItem="brd-cl-xp7" secondAttribute="bottom" constant="20" id="cU8-FA-Jlp"/>
                            <constraint firstItem="brd-cl-xp7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDT-GK-t81"/>
                            <constraint firstItem="7DF-AK-iSu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hvd-Wd-nJC"/>
                            <constraint firstItem="7DF-AK-iSu" firstAttribute="top" secondItem="Azg-6y-J5m" secondAttribute="bottom" constant="80" id="pza-ed-dha"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="9bD-vv-smd" id="abj-y4-t96"/>
                        <outlet property="buttonLogin" destination="7t8-Ic-Vjz" id="Xye-1E-KGV"/>
                        <outlet property="buttonSignUp" destination="mpt-SI-zAX" id="9tA-rA-x4B"/>
                        <outlet property="textFieldEmail" destination="coK-Xg-mrn" id="8Jf-LG-bsi"/>
                        <outlet property="textFieldPassword" destination="2P1-Aa-cHu" id="Nih-Zf-2JC"/>
                        <segue destination="V59-AF-FWU" kind="presentation" identifier="completeLogin" id="Gza-4J-8Op"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9b-zp-WRm">
            <objects>
                <navigationController id="F4e-2C-5Nn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-deselected" id="1MI-js-aM2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1eR-1g-1Ti">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tiv-Mb-b55" kind="relationship" relationship="rootViewController" id="aKF-re-24o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLJ-ZQ-QBi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="-212"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="ewT-KC-1FX">
            <objects>
                <viewController id="Tiv-Mb-b55" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lW-ZH-tpu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Flt-kT-a3Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-Ao-jFb">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nji-oW-3rF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nji-oW-3rF" firstAttribute="bottom" secondItem="Flt-kT-a3Z" secondAttribute="bottom" id="47q-04-yyQ"/>
                            <constraint firstItem="vVI-Ao-jFb" firstAttribute="centerX" secondItem="1lW-ZH-tpu" secondAttribute="centerX" id="MJv-IH-U2i"/>
                            <constraint firstItem="vVI-Ao-jFb" firstAttribute="centerY" secondItem="1lW-ZH-tpu" secondAttribute="centerY" id="Vwl-ku-Om5"/>
                            <constraint firstItem="Flt-kT-a3Z" firstAttribute="top" secondItem="nji-oW-3rF" secondAttribute="top" id="Ysv-VO-c86"/>
                            <constraint firstItem="nji-oW-3rF" firstAttribute="trailing" secondItem="Flt-kT-a3Z" secondAttribute="trailing" id="vb1-zL-7Kb"/>
                            <constraint firstItem="Flt-kT-a3Z" firstAttribute="leading" secondItem="nji-oW-3rF" secondAttribute="leading" id="zeZ-jD-5Av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="dF1-f9-dgX">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="AsD-fA-aQ9" userLabel="Logout"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Add" image="icon_addpin" id="x0S-Xh-hHg">
                                <connections>
                                    <action selector="addNewPin:" destination="Tiv-Mb-b55" id="ZfL-Ha-8HP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Refresh" image="icon_refresh" id="j1h-Mm-P4Y">
                                <connections>
                                    <action selector="refreshMap:" destination="Tiv-Mb-b55" id="TrM-Jj-yaa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="vVI-Ao-jFb" id="n55-x8-fLV"/>
                        <outlet property="mapView" destination="Flt-kT-a3Z" id="ib4-sX-SGk"/>
                        <segue destination="uRR-0j-uSX" kind="show" identifier="findLocation" id="8e1-kk-nu1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKw-oQ-2DN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-206"/>
        </scene>
        <!--Find Location View Controller-->
        <scene sceneID="yoa-8R-Wxd">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="uRR-0j-uSX" customClass="FindLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfE-1C-lVn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-JZ-Pgh">
                                <rect key="frame" x="181" y="125" width="52" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-fH-mGY">
                                <rect key="frame" x="40" y="232" width="334" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-z1-cFB" userLabel="Text Filed Location">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1Mx-LP-x8M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a website link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mG-YJ-rlD" userLabel="Text Field URL">
                                        <rect key="frame" x="0.0" y="52" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rOg-GU-2l9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spx-of-WwT" customClass="CommomButton" customModule="OnTheMap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="104" width="334" height="40"/>
                                        <color key="backgroundColor" name="LoginButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="sfE-9i-Ilk"/>
                                        </constraints>
                                        <state key="normal" title="FIND LOCATION">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocation:" destination="uRR-0j-uSX" eventType="touchUpInside" id="ItU-bE-ubD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="q7m-MP-DNG">
                                <rect key="frame" x="197" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S5X-og-o4X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cqk-fH-mGY" firstAttribute="centerX" secondItem="rfE-1C-lVn" secondAttribute="centerX" id="7oj-P6-Yom"/>
                            <constraint firstItem="cqk-fH-mGY" firstAttribute="top" secondItem="YuV-JZ-Pgh" secondAttribute="bottom" constant="40" id="NT5-zz-JTi"/>
                            <constraint firstItem="cqk-fH-mGY" firstAttribute="leading" secondItem="S5X-og-o4X" secondAttribute="leading" constant="40" id="PNL-Ey-PsP"/>
                            <constraint firstItem="YuV-JZ-Pgh" firstAttribute="top" secondItem="S5X-og-o4X" secondAttribute="top" constant="37" id="SIM-SJ-DrU"/>
                            <constraint firstItem="q7m-MP-DNG" firstAttribute="top" secondItem="cqk-fH-mGY" secondAttribute="bottom" constant="40" id="aGB-Sy-4dl"/>
                            <constraint firstItem="S5X-og-o4X" firstAttribute="trailing" secondItem="cqk-fH-mGY" secondAttribute="trailing" constant="40" id="g7T-yw-RlE"/>
                            <constraint firstItem="q7m-MP-DNG" firstAttribute="centerX" secondItem="rfE-1C-lVn" secondAttribute="centerX" id="gya-O6-Gg5"/>
                            <constraint firstItem="YuV-JZ-Pgh" firstAttribute="centerX" secondItem="rfE-1C-lVn" secondAttribute="centerX" id="thi-ZL-BH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cfI-pL-uhI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="q7m-MP-DNG" id="mCr-cl-I60"/>
                        <outlet property="buttonFind" destination="spx-of-WwT" id="Bgh-9D-d1Y"/>
                        <outlet property="textFieldLocation" destination="wWL-z1-cFB" id="wpt-bF-ke9"/>
                        <outlet property="textFieldURL" destination="7mG-YJ-rlD" id="FgK-Wd-zCJ"/>
                        <segue destination="KW9-ab-Mpg" kind="show" identifier="addPin" id="JOE-QB-PEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0t-M7-jtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3843" y="-79"/>
        </scene>
        <!--Add Pin View Controller-->
        <scene sceneID="cKf-t2-uyA">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="KW9-ab-Mpg" customClass="AddPinViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1O-3h-tAQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dd9-HH-z8M">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIn-Mf-DJM" userLabel="Button Finish" customClass="CommomButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="40" y="788" width="334" height="40"/>
                                <color key="backgroundColor" red="0.079895339910000002" green="0.63936686519999997" blue="0.86835139989999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Snb-Rv-Xjt"/>
                                </constraints>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapFinish:" destination="KW9-ab-Mpg" eventType="touchUpInside" id="yIa-Wx-LiT"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-Ql-y2F">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1W-QA-rTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1W-QA-rTU" firstAttribute="trailing" secondItem="dd9-HH-z8M" secondAttribute="trailing" id="3o3-JF-snl"/>
                            <constraint firstItem="e1W-QA-rTU" firstAttribute="trailing" secondItem="VIn-Mf-DJM" secondAttribute="trailing" constant="40" id="FHA-QN-kif"/>
                            <constraint firstItem="dd9-HH-z8M" firstAttribute="top" secondItem="e1W-QA-rTU" secondAttribute="top" id="Fm3-ON-c28"/>
                            <constraint firstItem="fZy-Ql-y2F" firstAttribute="centerY" secondItem="h1O-3h-tAQ" secondAttribute="centerY" id="Hfm-bC-dhL"/>
                            <constraint firstItem="fZy-Ql-y2F" firstAttribute="centerX" secondItem="h1O-3h-tAQ" secondAttribute="centerX" id="e9c-Ld-2mY"/>
                            <constraint firstItem="e1W-QA-rTU" firstAttribute="bottom" secondItem="dd9-HH-z8M" secondAttribute="bottom" id="iEa-sQ-LOf"/>
                            <constraint firstItem="dd9-HH-z8M" firstAttribute="leading" secondItem="e1W-QA-rTU" secondAttribute="leading" id="szU-zG-RK5"/>
                            <constraint firstItem="VIn-Mf-DJM" firstAttribute="leading" secondItem="e1W-QA-rTU" secondAttribute="leading" constant="40" id="uNR-nd-udD"/>
                            <constraint firstItem="e1W-QA-rTU" firstAttribute="bottom" secondItem="VIn-Mf-DJM" secondAttribute="bottom" constant="34" id="yKS-R2-rtj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNE-Z2-uVv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fZy-Ql-y2F" id="2hz-vt-Kv9"/>
                        <outlet property="mapView" destination="dd9-HH-z8M" id="Wue-Gm-Y3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DE-ku-Fj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4813" y="-79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qFQ-xl-pL4">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="V59-AF-FWU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hQq-ZE-FWN"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KzO-gk-Pe5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F4e-2C-5Nn" kind="relationship" relationship="viewControllers" id="qbM-JP-8bH"/>
                        <segue destination="lYN-dx-Zf3" kind="relationship" relationship="viewControllers" id="iCR-Mi-GHc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALo-NZ-gcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apO-uM-Ppn">
            <objects>
                <navigationController id="lYN-dx-Zf3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-deselected" id="9bz-n0-u6y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7DD-Uc-R3s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="n4q-2j-cwy" kind="relationship" relationship="rootViewController" id="C0e-kt-mw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjY-KP-ROb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="469"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="4Vl-zv-0uz">
            <objects>
                <viewController id="n4q-2j-cwy" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fu-WQ-R8j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-el-Yb8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="y52-LX-dsL" detailTextLabel="XqH-n4-5dz" imageView="87f-rl-7vq" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="HTx-HA-dp2">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HTx-HA-dp2" id="Rq0-Z8-bmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y52-LX-dsL">
                                                    <rect key="frame" x="110" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XqH-n4-5dz">
                                                    <rect key="frame" x="110" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="icon_mapview-deselected" id="87f-rl-7vq">
                                                    <rect key="frame" x="20" y="5" width="75" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z6I-zI-IHY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ibD-el-Yb8" firstAttribute="leading" secondItem="Z6I-zI-IHY" secondAttribute="leading" id="Bhw-nv-e9s"/>
                            <constraint firstItem="Z6I-zI-IHY" firstAttribute="trailing" secondItem="ibD-el-Yb8" secondAttribute="trailing" id="GjQ-1l-ZqI"/>
                            <constraint firstItem="Z6I-zI-IHY" firstAttribute="bottom" secondItem="ibD-el-Yb8" secondAttribute="bottom" id="Pom-4f-TXu"/>
                            <constraint firstItem="ibD-el-Yb8" firstAttribute="top" secondItem="Z6I-zI-IHY" secondAttribute="top" id="xqo-81-Lw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On the Map" id="WMW-TZ-6d2">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="ZHe-Yo-ahS"/>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="8Pm-pg-YAF"/>
                            <barButtonItem image="icon_refresh" id="vI2-Di-tfM"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ibD-el-Yb8" id="27P-3w-vHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSN-0g-6rX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.6376811594205" y="468.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
        <namedColor name="LoginButton">
            <color red="0.079999998211860657" green="0.63899999856948853" blue="0.86799997091293335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
